<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Elements</title>
  </head>
  <style>
    .container {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
    .div {
      width: 200px;
      height: 200px;
      background-color: red;
    }
  </style>
  <body>
    <div class="container">
      <div class="div"></div>
      <div class="div"></div>
    </div>
  </body>
</html>
